// Copyright (c) 2014 Amlogic, Inc. All rights reserved.
//
// This source code is subject to the terms and conditions defined in the
// file 'LICENSE' which is part of this source code package.
//
// Description: makefile

android_app {
    name: "TVLauncher",
    system_ext_specific: true,
    platform_apis: true,
    srcs: ["src/**/*.java"],
	libs: [
		"droidlogic",
		"droidlogic-tv",
	],
	static_libs: [
		"autosize",
		"glide-annotations",
		"disklrucache",
		"gifdecoder",
		"glidev4",
		"reactive-streams-launcher",
		"rxjava-launcher",
		"rxandroid-launcher",
		"gson-launcher",
		"androidx.palette_palette",
		"androidx.appcompat_appcompat",
		"androidx.leanback_leanback",
		"androidx-constraintlayout_constraintlayout",
		"tvprovider-launcher",
		"exifinterface-launcher"
	],

    privileged: true,
    overrides: [
        "Home",
        "Launcher3QuickStep",
        "Provision",
    ],

    enforce_uses_libs: false,
    dex_preopt: {
        enabled: false,
    },

    optimize: {
        enabled: false,
        proguard_flags_files: ["proguard.flags"],
    },

    certificate: "platform",
    required: ["com.droidlogic.launcher.xml"],

}

//copy xml to permissions directory
prebuilt_etc {
    name: "com.droidlogic.launcher.xml",

    system_ext_specific: true,
    src: "com.droidlogic.launcher.xml",
    sub_dir: "permissions",
}
