<?xml version="1.0" encoding="utf-8"?>
<com.droidlogic.launcher.leanback.view.BorderEffectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="197dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="144dp">

    <LinearLayout
        android:id="@+id/item_llt_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="#1E3F76">

        <ImageView
            android:id="@+id/img_item_fun_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@android:drawable/ic_dialog_email"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_item_fun_name"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#182D53"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:text="FileBrowser" />

    </LinearLayout>

</com.droidlogic.launcher.leanback.view.BorderEffectLayout>