<?xml version="1.0" encoding="utf-8"?>
<com.droidlogic.launcher.leanback.view.BorderEffectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/item_search_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/item_search_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_search_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#22746736"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</com.droidlogic.launcher.leanback.view.BorderEffectLayout>