<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="60dp"
    android:paddingTop="10dp"
    android:paddingRight="60dp"
    android:paddingBottom="20dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <com.droidlogic.launcher.leanback.view.BorderEffectLayout
        android:id="@+id/border_view_holder"
        android:layout_width="480dp"
        android:layout_height="320dp"
        android:background="#000"
        app:animEnable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tx_tv_prompt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="DTVKit2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.droidlogic.launcher.leanback.view.BorderEffectLayout>

    <FrameLayout
        android:id="@+id/vtl_view_source_list_parent"
        android:layout_width="227dp"
        android:layout_height="320dp"
        android:layout_toRightOf="@+id/border_view_holder">

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/vtl_view_source_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A3865"
            android:paddingLeft="0dp"
            android:paddingTop="1dp"
            android:paddingRight="0dp"
            android:paddingBottom="1dp"
            app:focusOutEnd="true"
            app:focusOutFront="true" />

        <com.droidlogic.launcher.leanback.view.LeanBarSeekBar
            android:id="@+id/scroll_bar"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#33FFFFFF"
            android:focusable="false" />

    </FrameLayout>

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/vtl_view_system_function"
        android:layout_width="439dp"
        android:layout_height="320dp"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@id/vtl_view_source_list_parent"
        android:padding="0dp"
        app:focusOutEnd="true"
        app:focusOutFront="true" />

</RelativeLayout>