	android_library_import {
	   name: "gifdecoder",
	   aars: ["gifdecoder-4.12.0.aar"],
	   sdk_version: "current",
	}

	android_library_import {
	   name: "glidev4",
	   aars: ["glide-4.12.0.aar"],
	   sdk_version: "current",
	}

	android_library_import {
	   name: "autosize",
	   aars: ["autosize-1.2.1.aar"],
	   sdk_version: "current",
	}

	android_library_import {
	   name: "rxandroid-launcher",
	   aars: ["rxandroid-3.0.0.aar"],
	   sdk_version: "current",
	}

	android_library_import {
    	   name: "tvprovider-launcher",
    	   aars: ["tvprovider-1.0.0.aar"],
    	   sdk_version: "current",
    }

	android_library_import {
    	   name: "exifinterface-launcher",
    	   aars: ["exifinterface-1.2.0.aar"],
    	   sdk_version: "current",
    }

	java_import {
		name: "glide-annotations",
		jars: ["annotations-4.12.0.jar"],
		host_supported: true,
		sdk_version: "current",
	}

	java_import {
		name: "disklrucache",
		jars: ["disklrucache-4.12.0.jar"],
		host_supported: true,
		sdk_version: "current",
	}

	java_import {
		name: "reactive-streams-launcher",
		jars: ["reactive-streams-1.0.3.jar"],
		host_supported: true,
		sdk_version: "current",
	}

	java_import {
		name: "rxjava-launcher",
		jars: ["rxjava-3.1.3.jar"],
		host_supported: true,
		sdk_version: "current",
	}
    java_import {
    		name: "gson-launcher",
    		jars: ["gson-2.8.5.jar"],
    		host_supported: true,
    		sdk_version: "current",
    }